[tox]
envlist = py34, py35, py36

[testenv]
commands = coverage run --source goto_project -m pytest
deps =
     coverage
     -rrequirements.txt

[testenv:py34]
deps =
     typing
     coverage
     -rrequirements.txt
